# PERTHdotnet-CardVision

./: README.md
CardVisionAPI.GoogleVision/: CardVisionAPI.GoogleVision.sln
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/: CardVisionAPI.GoogleVision.csproj  Program.cs  ReadMe.md  Startup.cs  app.yaml  appsettings.json
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision.Contracts/V1/: AutoMLResult.cs  CardDetailResult.cs  GoogleVisionAPIResult.cs  MagicAPIResult.cs
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/Controllers/: ClassificationController.cs
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/Google/: AutoMLAPI.cs  VisionAPI.cs
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/Magic/: MagicTheGatheringAPI.cs
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/wwwroot/: index.html
CardVisionAPI.GoogleVision/CardVisionAPI.GoogleVision/wwwroot/css/: styles.css
